# This is the GPS debug/dev .env file. Any debug or non-release-signed build will
# use these flags.

# About flags:
# ------------
# Any variables that start with flag_ will be available to the <Flag> component
# For now, only true/1 is parsed, everything else will be interpretted as false
# flags must begin with flag_ and are case sensitive

TRACING_STRATEGY=gps
AUTHORITIES_YAML_ROUTE=https://raw.githubusercontent.com/Path-Check/trusted-authorities/master/staging/authorities.1.0.1.yaml
AUTHORITIES_LIST_URL=https://raw.githubusercontent.com/Path-Check/safeplaces-frontend/develop/healthcare-authorities.yaml

flag_google_import=true
flag_custom_url=true
flag_download_locally=true