# This is the release .env file, it is built for App store final releases
# only prod ready feature flags should be enabled here.
#
# For Android, this file is automatically used for any release build. iOS should
# prepend ENVFILE=.env.gps.release before any build commands.

TRACING_STRATEGY=gps
AUTHORITIES_YAML_ROUTE=https://raw.githubusercontent.com/Path-Check/trusted-authorities/master/production/authorities.1.0.1.yaml
AUTHORITIES_LIST_URL=https://raw.githubusercontent.com/Path-Check/safeplaces-frontend/develop/healthcare-authorities.yaml